\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{marcio@ic.ufal.br}{M\'{a}rcio Ribeiro}
\emailauthor{rodrigo@ic.ufal.br}{Rodrigo Paes\corref {mycorrespondingauthor}}
\emailauthor{rohit@dsc.ufcg.edu.br}{Rohit Gheyi}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{ufal}{a}
\Newlabel{ufcg}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{2}{section.2}}
\newlabel{sec:problem}{{2}{2}{Problem}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Early detection of potential dropout students}{2}{section.3}}
\newlabel{sec:strategy}{{3}{2}{Early detection of potential dropout students}{section.3}{}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Online exercises system}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metrics}{3}{subsection.3.2}}
\newlabel{sec:metrics}{{3.2}{3}{Metrics}{subsection.3.2}{}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clustering algorithm}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{4}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of our strategy to identify potential failing students.}}{4}{figure.1}}
\newlabel{fig:strategy}{{1}{4}{Summary of our strategy to identify potential failing students}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Evaluation}{5}{section.4}}
\newlabel{sec:evaluation}{{4}{5}{Empirical Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objective and Hypotheses}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Participants and Material}{6}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participants per course.}}{6}{table.1}}
\newlabel{tab:participants}{{1}{6}{Participants per course}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Procedure}{6}{subsection.4.3}}
\newlabel{sec:procedure}{{4.3}{6}{Procedure}{subsection.4.3}{}}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Checking the strategy results against the actual grades.}}{7}{figure.2}}
\newlabel{fig:procedure}{{2}{7}{Checking the strategy results against the actual grades}{figure.2}{}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fail}{8}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confidences for the Rule 1 of Section\nobreakspace  {}\ref  {sec:procedure}.}}{8}{table.2}}
\newlabel{tab:confidences}{{2}{8}{Confidences for the Rule 1 of Section~\ref {sec:procedure}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pass}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{8}{subsection.5.3}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confidences for the Rule 2 of Section\nobreakspace  {}\ref  {sec:procedure}.}}{9}{table.3}}
\newlabel{tab:confidences}{{3}{9}{Confidences for the Rule 2 of Section~\ref {sec:procedure}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Threats to validity}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{9}{section.6}}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{10}{section.7}}
