\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{yadin-inroads-acm-11}
A.~Yadin, {Reducing the Dropout Rate in an Introductory Programming Course},
  ACM Inroads 2~(4) (2011) 71--76.

\bibitem{camel-2006}
S.~Dehnadi, R.~Bornat, The camel has two humps - (working title).

\bibitem{what-works-cacm-2013}
L.~Porter, M.~Guzdial, C.~McDowell, B.~Simon, {Success in Introductory
  Programming: What Works?}, Communications of the ACM 56~(8) (2013) 34--36.

\bibitem{bennedsen-sigcse-failure-rates-2007}
J.~Bennedsen, M.~E. Caspersen, {Failure Rates in Introductory Programming},
  SIGCSE Bull. 39~(2) (2007) 32--36.

\bibitem{why-dropout-icer06}
P.~Kinnunen, L.~Malmi, {Why Students Drop out CS1 Course?}, in: Proceedings of
  the Second International Workshop on Computing Education Research, ICER, ACM,
  2006, pp. 97--108.

\bibitem{hostetler-aptitude-1983}
T.~R. Hostetler, {Predicting Student Success in an Introductory Programming
  Course}, SIGCSE Bull. 15~(3) (1983) 40--43.

\bibitem{butcher-predictor-high-school-1985}
D.~F. Butcher, W.~A. Muth, {Predicting Performance in an Introductory Computer
  Science Course}, Communications of the ACM 28~(3) (1985) 263--268.

\bibitem{simon-predictors-ace2006}
Simon, S.~Fincher, A.~Robins, B.~Baker, I.~Box, Q.~Cutts, M.~de~Raadt,
  P.~Haden, J.~Hamer, M.~Hamilton, R.~Lister, M.~Petre, K.~Sutton, D.~Tolhurst,
  J.~Tutty, {Predictors of Success in a First Programming Course}, in:
  Proceedings of the 8th Australasian Conference on Computing Education, ACE,
  Australian Computer Society, Inc., 2006, pp. 189--196.

\bibitem{ibm-aptitude-test}
J.~L. Hughes, W.~J. McNamara, {IBM Programmer Aptitude Test},
  \url{http://ed-thelen.org/comp-hist/IBM-ProgApti-120-6762-2.html} (October
  2014).

\bibitem{lorenzenC06-mastermind-predictor-sigcse2008}
T.~Lorenzen, H.-L. Chang, {MasterMind: a predictor of computer programming
  aptitude}, SIGCSE Bulletin 38~(2) (2006) 69--71.

\bibitem{harris-assembly-jcsc2014}
J.~Harris, {Testing Programming Aptitude in Introductory Programming Courses},
  Journal of Computing Sciences in Colleges 30~(2) (2014) 149--156.

\bibitem{hartigan-clustering-algorithms-1975}
J.~A. Hartigan, Clustering Algorithms, 99th Edition, John Wiley \& Sons, Inc.,
  1975.

\bibitem{uva}
{U}{V}a {O}nline {J}udge, \url{http://uva.onlinejudge.org/} (October 2014).

\bibitem{sphere}
{S}phere {O}nline {J}udge ({S}{P}{O}{J}), \url{http://www.spoj.com/} (October
  2014).

\bibitem{jenkins-ltsn02}
T.~Jenkins, {On the Difficulty of Learning to Program}, in: 3rd annual
  Conference of LTSN-ICS, 2002, pp. 53--58.

\bibitem{autolep-2011}
T.~Wang, X.~Su, P.~Ma, Y.~Wang, K.~Wang, {Ability-training-oriented Automated
  Assessment in Introductory Programming Course}, Computers \& Education 56~(1)
  (2011) 220--226.

\bibitem{cheang-online-judge-2003}
B.~Cheang, A.~Kurnia, A.~Lim, W.-C. Oon, {On Automated Grading of Programming
  Assignments in an Academic Institution}, Computers \& Education 41~(2) (2003)
  121--131.

\bibitem{k-means-1979}
J.~A. Hartigan, M.~A. Wong, {Algorithm AS 136: A K-Means Clustering Algorithm},
  Journal of the Royal Statistical Society. Series C (Applied Statistics) 28
  (1979) 100--108.

\bibitem{paes2013ferramenta}
R.~d.~B. Paes, R.~Malaquias, M.~Guimar{\~a}es, H.~Almeida, {Ferramenta para a
  Avalia{\c{c}}{\~a}o de Aprendizado de Alunos em Programa{\c{c}}{\~a}o de
  Computadores}, in: Anais dos Workshops do Congresso Brasileiro de
  Inform{\'a}tica na Educa{\c{c}}{\~a}o, Vol.~1, 2013, pp. 203--212, in
  Portuguese.

\bibitem{linear-models-1989}
P.~McCullagh, J.~Nelder, {Generalized Linear Models}, 2nd Edition, Chapman and
  Hall/CRC, 1989.

\bibitem{box-statistics-for-experimenters}
G.~E.~P. Box, J.~S. Hunter, W.~G. Hunter, {Statistics for Experimenters:
  Design, Innovation, and Discovery}, Wiley-Interscience, 2005.

\bibitem{r-statistical}
The {R} {P}roject for {S}tatistical {C}omputing,
  \url{http://www.r-project.org/} (October 2014).

\bibitem{rodrigo-behavioral-ITiCSE2009}
M.~M.~T. Rodrigo, R.~S. Baker, M.~C. Jadud, A.~C.~M. Amarra, T.~Dy, M.~B.~V.
  Espejo-Lahoz, S.~A.~L. Lim, S.~A. Pascua, J.~O. Sugay, E.~S. Tabanao,
  {Affective and Behavioral Predictors of Novice Programmer Achievement}, in:
  Proceedings of the 14th Annual ACM SIGCSE Conference on Innovation and
  Technology in Computer Science Education (ITiCSE), ACM, 2009, pp. 156--160.

\bibitem{emily-icer-2011}
E.~S. Tabanao, M.~M.~T. Rodrigo, M.~C. Jadud, Predicting at-risk novice java
  programmers through the analysis of online protocols, in: Proceedings of the
  Seventh International Workshop on Computing Education Research (ICER), ACM,
  2011, pp. 85--92.

\bibitem{emily-up-2008}
E.~S. Tabanao, M.~M.~T. Rodrigo, M.~C. Jadud, {Identifying at-risk novice
  programmers through the analysis of online protocols}, Philippine Computing
  Society Congress.

\bibitem{susan-sigce2005}
S.~Bergin, R.~Reilly, Programming: factors that influence success, in:
  Proceedings of the 36th Technical Symposium on Computer Science Education
  (SIGCSE), 2005, pp. 411--415.

\bibitem{watson-icalt-2013}
C.~Watson, F.~W.~B. Li, J.~L. Godwin, Predicting performance in an introductory
  programming course by logging and analyzing student programming behavior, in:
  13th International Conference on Advanced Learning Technologies (ICALT),
  2013, pp. 319--323.

\bibitem{diane-acii-2011}
D.~M.~C. Lee, M.~M.~T. Rodrigo, R.~S.~J. de~Baker, J.~O. Sugay, A.~Coronel,
  Exploring the relationship between novice programmer confusion and
  achievement, in: 4th International Conference Affective Computing and
  Intelligent Interaction (ACII), 2011, pp. 175--184.

\bibitem{marques-ia-2013}
C.~M\'{a}rquez-Vera, A.~Cano, C.~Romero, S.~Ventura, Predicting student failure
  at school using genetic programming and different data mining approaches with
  high dimensional and imbalanced data, Applied Intelligence 38~(3) (2013)
  315--330.

\end{thebibliography}
