\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{elsarticle-num}
\emailauthor{marcio@ic.ufal.br}{M\'{a}rcio Ribeiro}
\emailauthor{rodrigo@ic.ufal.br}{Rodrigo Paes\corref {mycorrespondingauthor}}
\emailauthor{rohit@dsc.ufcg.edu.br}{Rohit Gheyi}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{ufal}{a}
\Newlabel{ufcg}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{2}{section.2}}
\newlabel{sec:problem}{{2}{2}{Problem\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Early detection of potential dropout students}{2}{section.3}}
\newlabel{sec:strategy}{{3}{2}{Early detection of potential dropout students\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Online exercises system}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metrics}{3}{subsection.3.2}}
\newlabel{sec:metrics}{{3.2}{3}{Metrics\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clustering algorithm}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{4}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of our strategy to identify potential dropout students.}}{5}{figure.1}}
\newlabel{fig:strategy}{{1}{5}{Summary of our strategy to identify potential dropout students}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Evaluation}{5}{section.4}}
\newlabel{sec:evaluation}{{4}{5}{Empirical Evaluation\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objective and Hypotheses}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variables}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Material}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Participants}{6}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participants per course.}}{6}{table.1}}
\newlabel{tab:participants}{{1}{6}{Participants per course}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Terminology}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Execution and Deviations}{7}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Threats to validity}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{7}{section.6}}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{8}{section.7}}
